<!DOCTYPE html>
<html>
<head>
	<title>Tencent iOA-SaaS Deployment Version Information</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h3 {
			text-align: center;
			color: #333;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		.btn {
			display: inline-block;
			padding: 4px 20px;
			background-color: transparent;
			color: black;
			border: 1px solid gray;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.btn:hover {
			background-color: #0062cc;
			color: white;
		}
		.link {
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<h3>Tencent iOA-SaaS</h3>
			<p>Official Version&nbsp;&nbsp;&nbsp;&nbsp;Type: AppStore Stable Version&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://apps.apple.com/cn/app/%E8%85%BE%E8%AE%AFioa-saas/id1665646187" class="btn link">Go to Install</a> </p>
		
		<p style="color:gray; font-size:14px;">
			<br>Note:<br>
			1. The Beta version is distributed via TestFlight, generally used to provide a download entrance for new feature versions. The functions included in different versions are subject to the product delivery document.<br>
			2. Both AppStore and TestFlight versions are official distribution channels of Apple.<br>
			3. The iOA version downloaded from TestFlight and the version downloaded from AppStore are both official iOA versions, and there is no difference in deployment methods.<br>
			4. The validity period of the TestFlight version is 90 days. After expiration, it can be upgraded to a higher version of TestFlight or AppStore version.<br>
			5. The TestFlight version and AppStore version can generally be installed on top of each other.<br>
		</p>
	</div>
</body>
</html>
